<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>在GitHub上使用Jekyll插件 | 编程狗窝</title>
	<meta name="description" content="编程狗窝 一个程序员的博客 ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- meta tags for swiftype search engine-->
	<meta class="swiftype" name="title" data-type="string" content="在GitHub上使用Jekyll插件" />
	
	
	<meta class="swiftype" name="tags" data-type="string" content="GitHub" />	
	
	<meta class="swiftype" name="tags" data-type="string" content="Jekyll" />	
	
	<meta class="swiftype" name="tags" data-type="string" content="插件" />	
	
	

	<link rel="stylesheet" href="/css/material.min.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/syntax.css">
	<link rel="stylesheet" href="http://fonts.useso.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?01a5b9ca3e91fca4f316b35cea934022";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

</head>


<body xmlns="http://www.w3.org/1999/html">
    <div class="mdl-layout mdl-js-layout">
        <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
improve your experience.</p>
<![endif]-->
<header class="mdl-layout__header mdl-layout__header--scroll .mdl-color--grey-100">
    <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><a id="site-title" href="/">编程狗窝</a></span>
        
        <div class="mdl-tooltip" for="site-title">
            点击这里可以去这个更新得很不频繁的博客的首页.
        </div>
        
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
            <input class="st-default-search-input" type="text" id="search_text" />
            <div class="mdl-tooltip" for="search_text">
                搜索这个博客
            </div>
        </nav>
    </div>
</header>
<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">编程狗窝</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/">主页</a>
        <a class="mdl-navigation__link" href="/all.html">所有文章</a>
        <a class="mdl-navigation__link" href="/about.html">关于</a>
    </nav>
    <nav class="mdl-navigation">
        <span class="nav-sub-title">文章分类</span> 
        <a class="mdl-navigation__link mdl-badge" data-badge="3" href="/categories/技术/">技术 (3)</a> 
        <a class="mdl-navigation__link mdl-badge" data-badge="2" href="/categories/代码/">代码 (2)</a> 
        <a class="mdl-navigation__link mdl-badge" data-badge="2" href="/categories/解决方案/">解决方案 (2)</a> 
        <a class="mdl-navigation__link mdl-badge" data-badge="1" href="/categories/工具/">工具 (1)</a> 
        <a class="mdl-navigation__link mdl-badge" data-badge="1" href="/categories/前端/">前端 (1)</a> 
    </nav>
</div>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','EUxTXyTowSpa-ZzSewru','2.0.0');
</script>

        <div class="post-ribbon"></div>
        <main class="mdl-layout__content post-main">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="post-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="post-crumb">
                        <a href="/">首页</a> &gt;
                        <a href="/categories/解决方案">解决方案</a> &gt;
                        <a href="/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2013/12/03/jekyll-category-plugin-with-github.html">在GitHub上使用Jekyll插件</a>
                    </div>
                    <h1 data-swiftype-name="title" data-swiftype-type="string">在GitHub上使用Jekyll插件</h2>

                    <div data-swiftype-name="body" data-swiftype-type="text"><p>构建这个博客的Jekyll是一个静态网页生成工具，要实现一些额外的功能必须要使用Jekyll插件。</p>

<p>Jekyll插件是由ruby编写的，在Jekyll构建静态网时执行的程序。虽然插件不能改变生成的web站点是静态网页的本质，但能通过强大的模板功能扩展Jekyll的能力。</p>

<p>比如<a href="http://pizn.github.io/2012/02/23/use-category-plugin-for-jekyll-blog.html">这篇博客</a>提到的category_plugin，可以实现博客的分类功能。</p>

<p>但被广泛使用的Jekyll托管站点GitHub Pages却不支持Jekyll插件。虽然原因可以理解，却使Jekyll生成的博客的可用性大大降低。要使GitHub Pages“支持”Jekyll插件，其实有个很耍小聪明的解决方案：直接部署经过Jekyll+插件构建后的站点到GitHub上。</p>

<p>思路如下</p>

<ol>
  <li>
    <p>安装本地的<a href="http://jekyllrb.com/">Jekyll</a>环境。</p>
  </li>
  <li>
    <p>使用 <code>jekyll new</code>命令新建一个jekyll站点目录。</p>
  </li>
  <li>
    <p>在本地的jekyll站点编写博客。这时可以使用jekyll插件。</p>
  </li>
  <li>
    <p>使用 <code>jekyll build</code>命令生成静态站点。默认的输出目录是_site/</p>
  </li>
  <li>
    <p>把_site/目录下的文件发布到github。因为这就是一个静态站点不需要GitHub再次利用Jekyll构建，所以在根目录下添加一个内容为空的.nojekyll文件(<code>touch .nojekyll</code>)</p>
  </li>
</ol>

<p>这个过程的4、5两步可以利用脚本实现自动化。我写的脚本如下:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8<td class="code"><span class="c">#!/bin/sh</span>
<span class="nb">cd</span> ~/raw.gongshw.github.io<span class="p">;</span> 
jekyll build <span class="o">||</span> error_exit <span class="s2">&quot;$LINENO: jekyll build failed&quot;</span><span class="p">;</span>
cp -r _site/ ../gongshw.github.io/<span class="p">;</span>
<span class="nb">cd</span> ../gongshw.github.io/<span class="p">;</span>
git add .<span class="p">;</span>
git commit -am <span class="s1">&#39;Latest build.&#39;</span><span class="p">;</span>
git push<span class="p">;</span>

</td></pre>


我在~/raw.gongshw.github.io目录存放模板。每次构建后自动复制_site到gongshw.github.io/这个git目录并提交到github.

*2015年8月7日更新*

上文的脚本在mac环境下一直运行正常, 不过在linux下cp命令常常被alias到cp -i,可能需要先unalias再执行脚本. 我最新使用的脚本如下:


<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12<td class="code"><span class="c">#!/bin/sh</span>
<span class="nb">cd</span> ~/raw.gongshw.github.io<span class="p">;</span> 
jekyll build <span class="o">||</span> error_exit <span class="s2">&quot;$LINENO: jekyll build failed&quot;</span><span class="p">;</span>
git add .<span class="p">;</span>
git commit -am <span class="s2">&quot;Latest build: ${1}&quot;</span><span class="p">;</span>
git push<span class="p">;</span>
rm -rf ../gongshw.github.io/*<span class="p">;</span>
cp -r _site/* ../gongshw.github.io/<span class="p">;</span>
<span class="nb">cd</span> ../gongshw.github.io/<span class="p">;</span>
git add .<span class="p">;</span>
git commit -am <span class="s2">&quot;Latest build: ${1}&quot;</span><span class="p">;</span>
git push<span class="p">;</span>

</td></pre>

</div></td></tr></table></code></pre></figure></div></td></tr></table></code></pre></figure>
</div>

                    <div class="pull-right grey-text-container article-meta">
                        <span><i class="fa fa-tags"></i> 
                        <a href="/tag/GitHub">GitHub</a> 
                        <a href="/tag/Jekyll">Jekyll</a> 
                        <a href="/tag/插件">插件</a> </span>
                        |
                        <span><i class="fa fa-calendar"></i> 2013-12-03</span>
                    </div>

                    <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2013/12/03/jekyll-category-plugin-with-github" data-title="在GitHub上使用Jekyll插件" data-url="/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/2013/12/03/jekyll-category-plugin-with-github.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gongshw"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
                </div>
            </div>
            <footer class="docs-text-styling docs-footer mdl-mini-footer mdl-color--grey-900">
    <div class="center-text fa-icons-container">
        <a id="google-plus-link" href="https://plus.google.com/+ShiweiGong" target="_blank"><i class="fa fa-google-plus"></i></a>
        <div class="mdl-tooltip" for="google-plus-link">
            我的Google+, 这里可能会分享一些有趣的内容.
        </div>
        <a id="weibo-link" href="http://weibo.com/gongshiwei/" target="_blank"><i class="fa fa-weibo"></i></a>
        <div class="mdl-tooltip" for="weibo-link">
            我的微博, 会从豆瓣同步一些内容过来. 有时会转发一些抽奖微博.
        </div>
        <a id="github-link" href="https://github.com/gongshw/" target="_blank"><i class="fa fa-github"></i></a>
        <div class="mdl-tooltip" for="github-link">
            我的github, 别看.
        </div>
    </div>
    <div class="center-text">
        <span>友情链接:</span>
        <a href="http://abbeychenxi.net/">Abbey in Cradle Studio</a>
        <a href="http://www.chenjieyu.com/">Jenny's Secret Graden</a>
    </div>
    </div>
</footer>
 
        </main>
        <!-- /container -->
        <script src="//libs.baidu.com/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="/js/vendor/material.min.js"></script>
<script src="/js/main.js"></script>

    </div>
</body>
</html>
